# spring-cloud-alibaba

./: .gitignore  README.md  env.local  pom.xml
docker/: README.md
project-gateway/: pom.xml
project-parent/: pom.xml
project-services/: pom.xml
project-services/service-common/: pom.xml
project-services/service-common/src/main/java/in/hocg/services/common/: AbstractService.java  AbstractServiceImpl.java
project-services/service-consumer/: pom.xml
project-services/service-consumer/consumer-facade/: pom.xml
project-services/service-consumer/consumer-facade/src/main/java/in/hocg/consumer/web/manager/: ConsumerManager.java  SeataConsumer.java
project-services/service-consumer/consumer-facade/src/main/java/in/hocg/consumer/web/pojo/: package-info.java
project-services/service-consumer/consumer-facade/src/main/java/in/hocg/consumer/web/service/: ConsumerService.java  SeataConsumerService.java
project-services/service-consumer/consumer-spi/: pom.xml
project-services/service-consumer/consumer-spi/src/main/java/in/hocg/consumer/spi/: ConsumerSpi.java  SeataConsumerSpi.java
project-services/service-consumer/consumer-spi/src/main/java/in/hocg/consumer/spi/manager/: ConsumerManager.java  SeataConsumer.java
project-services/service-consumer/consumer-spi/src/main/java/in/hocg/consumer/spi/pojo/: package-info.java
project-services/service-consumer/consumer-web/: .flattened-pom.xml  pom.xml
project-services/service-consumer/consumer-web/src/main/java/in/hocg/consumer/: AppApplication.java
project-services/service-consumer/consumer-web/src/main/java/in/hocg/consumer/basic/: AbstractEntity.java  AbstractService.java  AbstractServiceImpl.java  Conts.java
project-services/service-consumer/consumer-web/src/main/java/in/hocg/consumer/basic/mybatis/: MyBatisPlusConfig.java
project-services/service-consumer/consumer-web/src/main/java/in/hocg/consumer/basic/result/: Result.java  ResultCode.java
project-services/service-consumer/consumer-web/src/main/java/in/hocg/consumer/web/controller/: ConsumerController.java  IndexController.java  SeataController.java
project-services/service-consumer/consumer-web/src/main/java/in/hocg/consumer/web/entity/: Consumer.java
project-services/service-consumer/consumer-web/src/main/java/in/hocg/consumer/web/manager/: ConsumerManagerImpl.java  SeataManagerImpl.java
project-services/service-consumer/consumer-web/src/main/java/in/hocg/consumer/web/mapper/: ConsumerMapper.java
project-services/service-consumer/consumer-web/src/main/java/in/hocg/consumer/web/mapper/xml/: ConsumerMapper.xml
project-services/service-consumer/consumer-web/src/main/java/in/hocg/consumer/web/service/: ConsumerService.java  ConsumerServiceImpl.java  SeataConsumerServiceImpl.java  SeataService.java
project-services/service-consumer/consumer-web/src/main/java/in/hocg/consumer/web/spi/: ConsumerSpiImpl.java  SeataConsumerSpiImpl.java
project-services/service-consumer/consumer-web/src/main/resources/: application.yaml  bootstrap.yaml
project-services/service-consumer/consumer-web/src/test/java/in/hocg/consumer/: TestConfiguration.java
project-services/service-consumer/consumer-web/src/test/java/in/hocg/consumer/basic/: AbstractSpringBootTest.java
project-services/service-producer/: pom.xml
project-services/service-producer/producer-facade/: pom.xml
project-services/service-producer/producer-facade/src/main/java/in/hocg/producer/facade/: package-info.java
project-services/service-producer/producer-facade/src/main/java/in/hocg/producer/facade/manager/: ProducerManager.java  SeataProducer.java
project-services/service-producer/producer-facade/src/main/java/in/hocg/producer/facade/service/: SeataProducerService.java
project-services/service-producer/producer-spi/: pom.xml
project-services/service-producer/producer-spi/src/main/java/in/hocg/producer/spi/: ProducerSpi.java  SeataProducerSpi.java
project-services/service-producer/producer-spi/src/main/java/in/hocg/producer/spi/manager/: ProducerManager.java  SeataProducer.java
project-services/service-producer/producer-web/: pom.xml
project-services/service-producer/producer-web/src/main/java/in/hocg/producer/: AppApplication.java  ProducerApplication.java
project-services/service-producer/producer-web/src/main/java/in/hocg/producer/basic/: AbstractEntity.java  AbstractService.java  AbstractServiceImpl.java
project-services/service-producer/producer-web/src/main/java/in/hocg/producer/basic/mybatis/: MyBatisPlusConfig.java
project-services/service-producer/producer-web/src/main/java/in/hocg/producer/web/controller/: IndexController.java
project-services/service-producer/producer-web/src/main/java/in/hocg/producer/web/entity/: Producer.java
project-services/service-producer/producer-web/src/main/java/in/hocg/producer/web/manager/: ProducerManagerImpl.java  SeataManagerImpl.java
project-services/service-producer/producer-web/src/main/java/in/hocg/producer/web/mapper/: ProducerMapper.java
project-services/service-producer/producer-web/src/main/java/in/hocg/producer/web/service/: ProducerService.java  ProducerServiceImpl.java  SeataProducerServiceImpl.java
project-services/service-producer/producer-web/src/main/java/in/hocg/producer/web/spi/: ProducerSpiImpl.java  SeataProducerSpiImpl.java
project-services/service-producer/producer-web/src/main/resources/: application.yaml  bootstrap.yaml
services/consumer/: pom.xml
services/consumer/consumer-facade/: pom.xml
services/consumer/consumer-web/: pom.xml
services/consumer/consumer-web/src/main/java/in/hocg/consumer/: ConsumerApplication.java
services/consumer/consumer-web/src/main/java/in/hocg/consumer/web/service/: ConsumerServiceImpl.java
services/consumer/consumer-web/src/main/resources/: application.yaml
services/producer/: pom.xml
services/producer/producer-facade/: pom.xml
services/producer/producer-facade/src/main/java/in/hocg/producer/facade/service/: ProducerService.java
services/producer/producer-web/: pom.xml
services/producer/producer-web/src/main/java/in/hocg/producer/: ProducerApplication.java
(+173 files in other folders)
