OpenJDK 64-Bit Server VM (25.242-b08) for linux-amd64 JRE (1.8.0_242-b08), built on Jan 28 2020 14:28:22 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-39)
Memory: 4k page, physical 2037620k(515500k free), swap 1048572k(977916k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxNewSize=268435456 -XX:NewSize=268435456 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2020-05-04T17:41:43.800+0800: 2.933: [GC (Allocation Failure) [PSYoungGen: 196608K->3968K(229376K)] 196608K->3984K(491520K), 0.0082507 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-05-04T17:41:46.470+0800: 5.603: [GC (Metadata GC Threshold) [PSYoungGen: 200576K->5718K(229376K)] 200592K->5806K(491520K), 0.0099663 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-05-04T17:41:46.481+0800: 5.614: [Full GC (Metadata GC Threshold) [PSYoungGen: 5718K->0K(229376K)] [ParOldGen: 88K->5697K(262144K)] 5806K->5697K(491520K), [Metaspace: 20698K->20696K(1069056K)], 0.0549525 secs] [Times: user=0.07 sys=0.01, real=0.05 secs] 
2020-05-04T17:41:49.050+0800: 8.183: [GC (Allocation Failure) [PSYoungGen: 196608K->4496K(229376K)] 202305K->10201K(491520K), 0.0094523 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-05-04T17:41:50.000+0800: 9.133: [GC (Allocation Failure) [PSYoungGen: 201104K->5856K(229376K)] 206809K->11569K(491520K), 0.0187667 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2020-05-04T17:41:51.019+0800: 10.152: [GC (Allocation Failure) [PSYoungGen: 202464K->7600K(229376K)] 208177K->13321K(491520K), 0.0135236 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2020-05-04T17:41:53.397+0800: 12.530: [GC (Allocation Failure) [PSYoungGen: 204208K->8176K(248832K)] 209929K->16241K(510976K), 0.0266677 secs] [Times: user=0.05 sys=0.01, real=0.03 secs] 
2020-05-04T17:41:54.617+0800: 13.750: [GC (Metadata GC Threshold) [PSYoungGen: 108854K->9636K(250368K)] 116920K->17701K(512512K), 0.0235086 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
2020-05-04T17:41:54.642+0800: 13.775: [Full GC (Metadata GC Threshold) [PSYoungGen: 9636K->0K(250368K)] [ParOldGen: 8065K->16837K(262144K)] 17701K->16837K(512512K), [Metaspace: 34270K->34270K(1081344K)], 0.1142406 secs] [Times: user=0.17 sys=0.01, real=0.11 secs] 
2020-05-04T17:42:00.276+0800: 19.410: [GC (Allocation Failure) [PSYoungGen: 240640K->11763K(243200K)] 257477K->33112K(505344K), 0.0728799 secs] [Times: user=0.09 sys=0.00, real=0.07 secs] 
2020-05-04T17:42:04.753+0800: 23.921: [GC (Allocation Failure) [PSYoungGen: 243187K->15347K(246784K)] 264536K->38838K(508928K), 0.0258937 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
2020-05-04T17:42:07.621+0800: 26.788: [GC (Metadata GC Threshold) [PSYoungGen: 171501K->15343K(235520K)] 194993K->42627K(497664K), 0.0430656 secs] [Times: user=0.07 sys=0.01, real=0.04 secs] 
2020-05-04T17:42:07.666+0800: 26.833: [Full GC (Metadata GC Threshold) [PSYoungGen: 15343K->0K(235520K)] [ParOldGen: 27283K->38956K(262144K)] 42627K->38956K(497664K), [Metaspace: 56377K->56377K(1101824K)], 0.3655439 secs] [Times: user=0.47 sys=0.04, real=0.37 secs] 
2020-05-04T17:42:17.155+0800: 36.323: [GC (Allocation Failure) [PSYoungGen: 220160K->9648K(241152K)] 259116K->48604K(503296K), 0.0210278 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
